CREATE TABLE `Reply` (
  `Reply_ID` Varchar(10),
  `Feedback_ID` Varchar(6),
  `Reply` Varchar(100),
  PRIMARY KEY (`Reply_ID`),
  KEY `Fk` (`Feedback_ID`)
);

CREATE TABLE `Variant` (
  `Variant_ID` varchar(6),
  `Item_ID` Varchar(6),
  `Variant_name` Varchar(6),
  `Price` Float,
  `Color` Varchar(10),
  `Size` Varchar(10),
  `SpecificDetail` Varchar(20),
  `Quantity` Numeric(4),
  PRIMARY KEY (`Variant_ID`),
  KEY `Fk` (`Item_ID`)
);

CREATE TABLE `Item` (
  `Item_ID` Varchar(6),
  `Num_of_orders` Numeric(6),
  `Item_name` Varchar(6),
  `Category` Varchar(20),
  `Descripton` Varchar(200),
  `Status` Varchar(10),
  PRIMARY KEY (`Item_ID`)
);

CREATE TABLE `Order` (
  `Order_ID` Varchar(6),
  `Customer_ID` Varchar(6),
  `Address_ID` Varchar(6),
  `Order_status` Varchar(15),
  `Card_Number` int,
  `Ordered_date` date,
  `Tracking _Number` varchar(10),
  PRIMARY KEY (`Order_ID`),
  KEY `Fk` (`Customer_ID`, `Address_ID`)
);

CREATE TABLE `Order_Item` (
  `OrderItem_ID` Varchar(6),
  `Order_ID` Varchar(6),
  `Variant_ID` Varchar(6),
  `Quantity` int,
  `Price` Float,
  PRIMARY KEY (`OrderItem_ID`),
  KEY `Fk` (`Order_ID`, `Variant_ID`)
);

CREATE TABLE `Bank _Card` (
  `Card_Number` Varchar(40),
  `Customer_ID` Varchar(6),
  `Bank_Name` Varchar(20),
  `Owner` Varchar(40),
  `CVV` Varchar(10),
  `Exp_Date` Date,
  PRIMARY KEY (`Card_Number`),
  KEY `Fk` (`Customer_ID`)
);

CREATE TABLE `Image` (
  `Image_ID` Varchar(50),
  `Variant_ID` Varchar(6),
  `Image` Blob,
  PRIMARY KEY (`Image_ID`),
  KEY `Fk` (`Variant_ID`)
);

CREATE TABLE `Order_Address` (
  `Address_ID` Varchar(6),
  `Order_ID` Varchar(6),
  `First Name` Varchar(20),
  `Last_Name` Varchar(20),
  `State` Varchar(20),
  `Number` Varchar(6),
  `City` Varchar(20),
  `Street` Varchar(20),
  `ZIP` Varchar(10),
  PRIMARY KEY (`Address_ID`),
  KEY `Fk` (`Order_ID`)
);

CREATE TABLE `Cart` (
  `Cart_ID` Varchar(6),
  `NumOfItems` int,
  PRIMARY KEY (`Cart_ID`)
);

CREATE TABLE `Cart_Item` (
  `CartItem_ID` Varchar(6),
  `Cart_ID` Varchar(6),
  `Variant_ID` Varchar(6),
  `Quantity` int,
  PRIMARY KEY (`CartItem_ID`),
  KEY `Fk` (`Cart_ID`),
  KEY `Fk ` (`Variant_ID`)
);

CREATE TABLE `Address` (
  `Adress_ID` Varchar(6),
  `Customer_ID` Varchar(6),
  `First_Name` Varchar(20),
  `Last_Name` Varchar(20),
  `Street` Varchar(20),
  `City` Varchar(20),
  `State` Varchar(20),
  `ZIP` Varchar(20),
  PRIMARY KEY (`Adress_ID`),
  KEY `Fk` (`Customer_ID`)
);

CREATE TABLE `User` (
  `User_ID` Varchar(6),
  `User_Type` Varchar(20),
  `Password` Varchar(10),
  `First_name` Varchar(20),
  `Last_name` Varchar(20),
  `Email` varchar(30),
  `Phone_No` Numeric(10),
  `Cart_ID` Varchar(6),
  `Reg_Date` date,
  PRIMARY KEY (`User_ID`),
  KEY `Fk` (`Cart_ID`)
);

CREATE TABLE `Feedback` (
  `Feedback_ID` Varchar(6),
  `Customer_ID` Varchar(6),
  `item_id` Varchar(6),
  `Order_ID` Varchar(6),
  `Rate` Numeric(4),
  `Comment` Varchar(200),
  PRIMARY KEY (`Feedback_ID`)
);

